2021.01.24,10:30:00 yyyy.MM.dd,hh:mm:ss


{
type~Article $
tag~ Article $
title~Contentment $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~Beginning from Paula Rollo quote, "contentment does not mean that I desire nothing but rather, it's the simple decision to be happy with what I have", being truly content births happiness. It is you realizing that you're thankful for what you have at the moment and patient for what's to come. Life has its way of making us compare ourselves with others. This singular but risky move causes us to look at who we are and what we have as not enough.
Comparison is like a seed of ignorance that grows into a big tree of covetousness, with possible stems and leaves of low self-esteem, depression, jealousy amongst others. Why spend your time fending after a tree that will only yield rotten produce?  Why you don't you rather invest in your own happiness through contentment? Here is how.
Ward away toxic thoughts. If most of your time is spent of unfruitful thoughts, then you need to let it go. It is said that the mind is very key in determining out trajectory and that our thoughts make us what we are. Enough of all those thoughts that only make you beat yourself up, it's time to renew and renovate your mind.
Stop comparisons! This only leaves you feeling less of a person and reduces your self-adequacy. Yes, others have made their mark in life but they didn't get there by comparing themselves with others. Even though others could challenge you to be better, don't strive to be better than another person, that's a wrong motive. Instead, strive to be better than you were yesterday, that's growth.
Be happy. There are many reasons to be happy. Remember what you have and how far you've come, be happy about those things and don't dwell on the things that you are yet to achieve. Just be happy about you! Every other thing will follow suit in due time, so patience is key.
Sometimes what we thought we needed the most is not what's best for us. Contentment then stems from the feeling of realizing that you're perfectly satisfied and happy without the things you thought you needed the most. So, delight in yourself and have the standpoint of gratitude.
}



{
type~Article $
tag~Article $
title~Do Better! $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~What does February mean to you? I was asked this question some time ago. Someone said it is a month of love and I thought to myself, because Valentines is in February does not exempt other months from experiencing love on their own as well. I consciously gave a different reply. "It is basically a month to do things better than January"
Of course I am looking forward to the thrills and drama of valentine's day but I am also keeping it in mind to achieve more this month. Strive to live a life that would not just satisfy you but satisfy others; why? Because you would have made impact.
Live the kind of life that will create a legacy for you even when you are gone. Someone once said the difference between ancestors and forefathers is that ancestors are short sighted in their dealings while forefathers are conscious enough to make decisions that will not only favour them but their generations unborn.
The onus lies on the individual to make plans, be determined to see them through and reap the benefits. Passion they say is what keeps you running when the going gets tough. It is impossible to have a problem free life. Truth is, these challenges only make victory sweet and more satisfying. So do not go looking for the easy way out. The difficult situations we go through has taught me that those are training grounds we must endure to build capacity, perseverance and strength.
However, January was for you should not get you discouraged. In fact, it should only make you strive to do and be better. Other months lie ahead and with each month you should get a step closer to achieving your goals. Your response does not have to be the same as mine but I would be interested in knowing what February means to you.
}

{
type~Article $
tag~Article $
title~Follow Follow $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~There are two sides of a coin. Peer pressure is the direct influence on people by peers, or the effect on an individual who gets encouraged to follow their peers by changing their attitudes, values or behaviours to confirm to those of the influencing group or individual. The effect could either be positive or negative and it is left to the custodian of the coin to pick which side he so desires.
Before I dive into the sea of examples, it is important to note that peer pressure could be direct- where someone is literally telling you what to do; indirect- where your group of friends do things you ordinarily would not do outside of that circle and self-motivated- this is like self-pressure (putting pressure on yourself) to fit with others because of what they say or standards you want to keep up with; how unhealthy!
Tomi is a  300 level computer science student. She is known to be rather quiet but friendly. Two of her friends asked her why she never goes for TDB ( reading till day break) she told them it just wasn't her style. She preferred reading during the day in the library instead. They went on and on convincing her how TDB is the best reading plan and would be better for her. Tomi finally gave in to their coaxing and started going for TDB. It was hard for her because she was always battling with sleep, letting the desires of her tired eyes have their way. She ended up not achieving anything but spent the night sleeping with her books on her chest on uncomfortable library chairs.
Uche just got a new job at a marketing firm and his colleagues were fond of adulating the boss in order to gain preference among others. Uche did not subscribe to this until one day his great marketing pitch was rejected and his confidence ran down a ladder. He approached his colleagues for "help". Without hesistation, they gave him different suggestions on how to suck up to the boss. Very convenient he thought, "but it's just at work sha".
Mrs Johnson pressures her son to study medicine because she wants to be known as 'Iya doctor'. Like that was not enough, she made an anthem for her daughter reminding her that she was not getting any younger. \"Iya Michael has brought invitation for her last childs wedding and you've not even brought any man home!" …"all my friends have cars given to them by their in-laws, when will I get mine oh?" Comments like those are very frustrating and could cause her daughter to either marry wrongly or look for any means to buy a car just to satisfy her mum and her friends.
Let's not be like Tomi, Uche, Mrs Johnson or the people that lured them into doing what they ordinarily wouldn't do. Instead let's pick the positive side of the coin. Let your peers motivate you to achieving your goals through the right means. What works for Uche might not work for Tomi, so there's no need to shove your way of doing things down another person's throat. Pursue your own interest and hang out with similar minds. Respect other people's views so that they'll do likewise. Learn to say no and calmly explain your reasons. Friends don't always have to agree on everything. Take your stand and defend it; don't be a follow follow.
}

{
type~Article $
tag~Article $
title~Quoting Relationship in Connection With Friendship $
author~ Chinenye M Obidiegwu $
status~Student $
profilesource~ qrc:/images/contributors/articles/obidiegwu_chinenye.jpg $
content~ Relationship truly matters...
In the context, we will be looking precisely on relationships related to Association & Friendship.
RELATIONSHIP, precisely the right relationships is all about our association with people.
Oh yes! We must associate with people whether we want it or not.
The nature that God has placed and made us demands that we must relate with people. But then, the most important question is:  who & who do we relate with; and what & what does the relationships impact in us? Do we find a place of value in it?
Do you know that relationship is so important that the wisdom book (Bible) declared saying, \"Do not be deceived, bad company corrupts good manners\".
The word emphatically proclaimed that, \"Bad company\" corrupts good manners...this opens up our eyes to understand that there is indeed a bad company.
What else did this wisdom book say in Proverbs 27:17 - \"Iron sharpens iron, and one man sharpens another\". This signifies that every of our relationships with people is meant to sharpen and broaden our knowledge & understanding; it is to impact wisdom, thereby making us better individuals.
If your relationship with people don't stretch you for the better, then, it's high time you started tapping into a greater grace for the right relationships.
Have you ever thought of how the right relationships will simply make your life the best of what God wants it to be? We associate with people irrespective of their AGE.
Thinking of the lives that have been changed, grace helped me to find out, that their relationships was indeed a greater part of their success...
Come to think of it, if Ruth didn't insist on her relationship with Naomi, where would she have meant Boaz and how would she have been in the lineage & part of the womb to give birth to our Saviour & King (Jesus Christ).
Then of David and Jonathan I thought, though David has been anointed by Samuel for the kingship position; it required a sincere relationship with Jonathan to preserve him from the evil plottings of Jonathan's father, Saul and then save his life.
The Wright Brothers that successfully made the first aeroplane we enjoy today, had a very good relationship between themselves; they planned and worked their way to success.
Note this: No one really achieves greatness alone; we all need people but then, the vital thing is for us to be found in the right company because there is indeed a bad company. Only the right company can definitely lead is to the right destination... Remember, many came to Jesus in order to become His disciples but He chose only 12 amongst them; He knew the power of relationship better than we do.
Conclusively, dear friends, our association must be set aright and the best association begins with a RELATIONSHIP WITH THE HOLYSPIRIT...Never underestimate it.
THE POWER OF RIGHT RELATIONSHIP
}

{
type~Article $
tag~Article $
title~LIVING IN GOD'S PLAN FOR YOUR LIFE $
author~ Chinemerem Prosper Okonkwo $
status~Unit Leader $
profilesource~ $
content~ INTRODUCTION:
I'm sorry this is one of the teachings that is so itching to the ear, and wouldn't like to be heard by most persons.
    God's plan for your life are the sum total of your life schedule, programmed by God and God alone. In this case, your suggestion or opinion for your life is not needed; it is strictly based on God's plan.
    God's actual motive for creating man is revealed so many places in the bible, but all speaks and emphasizes only on one thing which is to seek God. Some of the passages include; Matthew 22:37-38. (37) Jesus said unto them, thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind (38) This is the first and greatest commandment (KJV). Jeremiah 29:11; You will seek me and find me when you seek me with all your heart (NIV). Matthew 6:33; but seek you first the kingdom of God and His righteousness, and all these things shall be added unto you (KJV). Matthew 16:24;  Then said Jesus unto his disciples "If any man will come after me, let him deny himself, and take up his cross and follow me"(KJV). Ephesians 5:1; Be imitators of God, therefore, as dearly loved children.
    The first, second and third passages here speaks about loving and seeking God with your heart. Matt. 6:21 says; "for where your treasure is, there will your heart be also"(KJV). Your heart can never be allocated to God without having Him as your treasure and priority. Comparing this with Matt. 6:33, the actual mind of God over mankind is to have Him (God) as number one priority/treasure/pursuit. Not just having as the first, but the only, just as revealed in Ex. 20: 2; "Worship no god but me"(GNB). Comparing this with the fourth passage above; Matt. 16: 24; in order to fulfill this very heart desire of God, you need to deny yourself, forsake all your personal plans and ambitions, and go for God's own plan for your life as He said in Jer. 29:11; "for I know the thoughts that I think towards you, saith the LORD, thoughts of peace and not of evil to give you an expected end"(KJV).

THE DYING STAGE:
One big problem we humans are facing now and which is now a very good strategy for demonic operation, is the inability of man to yield themselves to God, for Him to do with them in any way that pleases Him. Rom, 12: 1 says; "I beseech you therefore, brethren, by the mercies of God, that ye present your bodies as a living sacrifice, holy, acceptable unto God, which is your reasonable service"(KJV). This is a command not a plea.
    Man was created with some natural abilities and talents, but I tell you the truth, the Lord's heart desire is to deny all those things and know what He have in plan for you as spoken about in Matt. 16: 24; "….to deny yourself…." same is spoken about in Matt. 19:21; "Jesus said unto him, if thou wilt be perfect, go and sell that thou hast and give to the poor, and thou shalt have treasure in heaven: and come and follow me". Talents and potentials are God given abilities, for man to be able to survive in this world. But there is a higher class beyond just surviving, it is the realm of perfection. And that is why we need to go beyond our potentials as human, and seek for the higher dimension which is to be perfect as our God is perfect (Matt.5:48)
    Jesus said; "if thou wilt be perfect…." Knowing full well that the bible ordered us in Matt. 5:48; "Be ye therefore perfect, even as your father which is in heaven is perfect"(KJV). It can then be interpreted this way, to fulfill God's plan, which is "to be perfect" we have to "go and sell that thou hast…."(Matt. 19:21) and "to deny ourselves"(Matt, 16:24) and follow Him (Eph.5:1). All these can be summarized as seeking God's plans, (Matt. 6:33, Jer.29:33) Identifying God's purpose for those plans, and then pursue them.
    Denying one's self was practicalized by Jesus disciples in Matt.4:19-20; (19) And he said unto them, follow me and I will make you fishers of men (20) And they straight way left their nets, and follow him.
Their natural God's given potential is to fish, but they have to leave it and follow him.
    Sincerely speaking, there can't be any plan which you have for yourself that can be compared to God's plan for your life. The bible says; man's wisdom is like foolishness before God. Or have you forgotten Num.23:19; God is not a man that He should lie, neither the son of man that He should repent, hath He said and shall He not do it? Or hath He spoken, and shall He not make it good?
    Friends, forsake your plans and ambitions and seek God's plan for your life, indeed you'll find Him. Jer,29:13; "And you shall seek me and find me, when you shall search for me with all your heart"(KJV). Jer.33:3; "Call unto me, and I will answer thee, and shew thee great and mighty things, which thou knowest not"(KJV).
God is your creator, He formed you in His (God) own image, and not your own expected image (man). So why reform yourself in your own desired image? Go for your actual image which is God and in God alone.

CONCLUSION:
Meditate on this; "when God wanted to create fish, He spoke to the sea (Gen.1:20), when God wanted to create trees, He spoke to the earth (Gen.1:11), but when God wanted to create man, he turned to Himself (Gen.1:26); 'So God said; "Let us make man in our own image and likeness".
If you take a fish out of the water, it will die, and when you remove a tree from the ground, it also dies, similarly, when man disconnects from God, he will die. God is our natural environment. We are created to live in His presence (Psalm 91:1). We have to be aligned with Him, because only in Him does life exists (Jn.14:6). Let's stay connected with God.
Remember that water without fish is still water, but fish without water is nothing. The soil without the tree is still soil, but tree without soil is nothing. God without man is still God, but man without God is nothing.
    Note this; Prov.19:16; "Keep God's laws and you will live longer; if you ignore them, you will die"(GNB). His laws are His plans for your life, and in it only can life be obtained. Therefore, "DENY YOURSELF AND FOLLOW GOD"
}

{
type~Article $
tag~Article $
title~I Am Enough! $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ I listened to "The Random Session" podcast on this subject matter and the truth conveyed on the show was more than just talk, I knew I had to write about it. When we live our lives based on the standards set by others or by the society, it is not only detrimental to our self-image but to our sanity as well. Many people are on this table, so allow me to shake and break this overcrowded table.
Why should you be ashamed to wear a particular shirt because your friends say it's uncool? Who crowned them king to rate what is cool or not? Perhaps you need to embrace being radical or it's just time to change your friends. Being constantly surrounded by a circle that undermines everything you do, say or wear is toxic! It's time to leave that behind, without lowering your confidence and smile at the possibility of you starting your own trend.
Imagine trying to caution or restrain who you really are just because of someone's opinion, o wrong nau, every opposition is an opportunity to grow in faith, patience and character; so allow the haters to hate. Now, people don't even realise that some things they do aren't for themselves but because of how they want people to see them (so much stress just to keep up appearances!), which shouldn't be.
The best version of yourself you can be is to be real. Human beings are naturally insatiable so if you're bad, good, average or even perfect, someone out there will still have a problem with it one way or another. So why stress yourself? Life is not hard, just say to yourself "I am enough, I am a standard".
Your mind-set is a very pivotal element here. Overhaul toxic thoughts, comparisons, seeking external validation and pleasing others. Instead, focus on building yourself such that even your silence will be valued. Then, you won't be a follower of trends but an initiator of yours because you were able to leave that overcrowded and toxic table of self-devaluation.
When you get to the point where you are not embarrassed or ashamed to talk about your past or low times, it is then you know that you are unruffled about the standards or expectations of others because you know the truth…you are enough.
}

{
type~Article $
tag~Article $
title~The Secret of Leadership $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ There is a popular debate as to whether leaders are born or made. Some see leadership as an inherent trait present in an individual's genes, therefore the only explanation as to why they are good at leading is because they were born to lead. Leaders could be made through series of teachings and behavioural adaptations. One where the individual has put in conscious effort to be like the leader he wants to be.
I don't think this topic should be one to debate over. Whether leaders are born or made is not where emphasis should be made, rather we should focus on the importance of being good leaders in our generation and what it entails. Going by John C. Maxwell's definition, "a leader is one who knows the way, shows the way and goes the way". This is one of my favourite definitions and it is very simple to understand.  Judging by this and other definitions, arguments of a born-leader or made-leader do not really matter. You just have to know what you are doing, show others the reason to believe in the cause and show them how to achieve it in the best way possible.
I believe this is something anyone can do, the only problem is that many are not willing to pay the sacrifice required for leadership, which is service! It may seem very ironical how you have to serve to be able to lead but that's where the truth is. Leadership is service. It is not just about authority or domination; neither is it just a position or title. It is about sacrifice, putting others before yourself, empowering others. It is taking action and being an example. We have however seen that the values and virtues required of good leadership is one that cannot be taken on by all.
To be a good leader, you've to be a good servant. Even the bible showed us this when Jesus decided to wash the feet of his disciples, including the one to betray him.  He ended that gesture by telling them to do the same for others, not in the literal sense but the fact that they would need to serve in order to lead. What a great example! Think about it, leaders don't create followers, they create more leaders. Yes, you may have followers; why not make leaders out of them?
}

{
type~Article $
tag~Article $
title~Why We Need to Catch Them Young for Christ $
author~ Samuel Onuchukwu $
status~Student $
profilesource~qrc:/images/contributors/articles/onuchukwu_samuel.jpg $
content~ The earlier a fault in a foundation is discovered, the better and faster the correction will be made. Children are heritage from God, and any gift that comes from God is meant to in return give him Glory. A child that is born today actually doesn't know anything and he or she picks up whatever that comes his or her way as a child whether good or bad.
And that is what brought about this ministry "Anglican children ministry" (A.C.M). So we need to understand that there is a very big task in this ministry. We owe God a promise of bringing every child in obedience to him which will bring glory to his name.  If we allow the devil to snatch and decieves these children from is ,it will be a great question to be answered before God. We need a generation where children will be burning for God, where children will encounter God at tender age.
IF WE GET THESE CHILDREN NOW,WE HAVE GOTTEN A GENERATION. God bless you
}

{
type~Article $
tag~Article $
title~Leave Your Mistakes And Move On $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ Have you ever wondered why an eraser can't clean off a pen/biro writing (at least not completely)?
I recently read an article and it reminded me exactly of my earlier days. In primary school then, we used pencil to write and it's much easier because an eraser can easily clean any error made. However, we "graduated" to using a pen in primary 4. In as much as using pencil and eraser seemed easier, using a pen came with some form of prestige and in different colours as well. The downside of using it was that mistakes couldn't be erased. We had to write with extra caution.
In the excitement of this elevation, we made some mistakes and I'm sure I wasn't alone in that- we would use our saliva to try to clean it. It only ended up looking worse and eventually exposing the error we tried to hide. My mum would sometimes catch me in the act and just one look from her would bring me back to order.
Thereafter, I learnt to cancel my mistakes with just a single line, making it less obvious that there was a cancellation. Even now that I see how people cancel errors, I'm just in shock. They would draw thick straight or diagonal lines from left to right, go back and forth while some even end up shading. This only makes it look rough and obvious.
Now, let's liken this to our lifestyle. The days of using pencils were our childhood, where mistakes we made could easily be forgotten, overlooked or erased by the actions of our parents. We then graduated to adulthood and it seems any mistake we make sticks unless completely eliminated. How about we stop striving so hard to erase the indelible error and just simply cross it off. There's no time to dwell on mistakes, instead you just learn not to repeat it another time.
It is popularly said that we learn from our mistakes and not 'dwell on our mistakes'. Don't let this continuous hovering cost you advancement. Decide to move past them and rewrite a better story. No need to attract attention on that mistake: Leave it behind and move on!
}

{
type~Article $
tag~Article $
title~Looking in The Mirror $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ How do you look at yourself? Or rather how do you see yourself? Many people look into the mirror and decide to see what they want to see instead of the image the mirror gives back to them. Now, this could be viewed from two angles. If the image you see in the mirror is one that is discouraging, then it will be good for you to see yourself as better, anticipating improvements as dwelling on the shortcomings you see won't make you any better. It could also be that the image you see in the mirror is just right on track or even way ahead of what you'd planned. Believe me, there will always be haters, so this is where you see yourself as a success not minding the haters that stain your mirror.
At some point in our lives, we would feel at very odd lows where we think less of ourselves or other people refuse to see the good in us. This is enough reason for us to develop a positive self-image, one that can't be tainted irrespective of people's comments or changing seasons. If this can't be done, one would keep seeking validation from others and when their comments don't sit right with you, you only see a failed self-image in the mirror.
Loving yourself is very essential.Everyone is echoing self-love here and there but beyond the public awareness, you need to genuinely love yourself enough to love your own company. It is when we lack true self love that we sometimes seek the love of others in hope to feel more important. Being alone should not mean being lonely, it's simply a time for you to enjoy your own company, being able to make yourself laugh and remembering memories only you can understand. Love yourself enough to not depend on another person to love you for you.
Self-respect isn't farfetched; it is simply seeing yourself with value. Imagine receiving hateful comments from people and then you top it off by saying negative things to yourself. If anyone should hold you in high esteem before all others, it should be you. Be your greatest cheerleader, be confident about yourself and your decisions within you so that you won't be in a situation where you're in an argument with someone and you feel silly even when your facts are right just because the other chose to be condescending. That is where you should stand up for yourself and build a reputation that others respect and honour.
Most importantly, don't be afraid to fail. Nobody likes failure quite alright but great achievers have learnt from their failures. So when people want to talk you down because you failed at something, the best response to them would be that you didn't stop, instead you kept going until you succeeded.
}

{
type~Article $
tag~Article $
title~ Powerful Beyond Measure! $
author~ Chibuike Onwusoanya $
status~Student $
profilesource~ qrc:/images/contributors/team/onwusoanya_chibuike.jpg $
content~Sadly, the world has captioned us with units and quantities such that we measure ourselves comparatively. We have been so much limited the day we allowed and set the world as a model and anchoring mirror for our reflection. Eventually, things turned virtual to us and uncertainties keep appreciating that when you look in one mirror, you're short and fat; you look in another, you're tall and skinny; you look in another and you're upside down - and when you look intently on the mirrors [with closer scrutiny], you see your inverse. So, we walk with our faces bent downward just to avoid starring and stumbling on the outlook of the reflections from the mirrors; sometimes we are even much better that way. Moreover, Tuning the mirror pretends to solve the problem, but the real solution comes when we switch our mind to the truth. Because, there is an imbalance in our mind and thought life which has either exaggerated our limitations or delimited our greatness.

You unconsciously tagged yourself a failure because the world failed you; perhaps, due to a mark in your background you are ashamed to show up at the foreground because you think the world would remind you where you're coming from. You easily got lost in thought on what people would think and preach about you… little do you consider the infallible promises of the One who is Faithful and Gracious. You see, what counts is your true identity and it lies within you. However, realizing who you are can't be taught with the world dictionary. It is far express from within you - a spark that comes from your inner being.

Therefore, the real failure is defining yourself from the outlook of the world and never discovering what is inside of you. One truth that has kept me restless is that the world thrives and advance in our ignorance - when we fail to realize who we are. Beware! There is something that you should always be aware of; not the grave where great men and nobles are buried, but that great treasure is buried inside of you. The world has ever been dreadful and afraid of one set of people: men who acknowledged the treasure in them - because they are the ones turning the world upside down. Hence this is where the true reflection [as in a mirror] is unveiled:

Where the world looks at you and sees something abnormal; seeing a wretched of yesterday spontaneously becoming a great philanthropist to nations; when it looks in another and sees you crippled yet overtaking horses and chariots; he saw a man that was once rejected by friends and families [as Joseph] but nations - even itself - coming to bow and postulate before him.
When the world looks in its poor mirror and sees a child that once received different illiterate honoree from his teachers and friends [and even forgotten to remain a nobody in life]. But eventually a laureate in noble prizes.
When it sees a background full of thick darkness and just in a twinkling of an eye it lost its sight, because your flood Light came burning and blinding it - not that it couldn't sense the light - the darkness he expects to see has gone to an extinction spontaneously.
When the storm rage, your heart is not trodden, you just silence it with a whisper, PEACE, BE STILL.
When lion roar your way, you do not scream and faint, you stand your ground and shut him up effortlessly - because the great Lion of Judah lives in you! Daniel acknowledged that and was untouched in the den.
When it sets up fire - blazing fire - on your way to burn you up, you do not surrender, quit and run back. You consciously take a walk through the fire and consume it - if you decide to show mercy, you would leave it supercooled. Because you are aware of the flame inside you, a consuming fire. If the fury burning and fiery furnace could not claim even a single hair of Shadrack, Meshach and Abednego, the gate of hell shall not prevail!!!

2 Cor. 4:4-9 Capture our thought, "…But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us. We are hard pressed on every side, but not crushed; perplexed, but not in despair; persecuted, but not abandoned; struck down, but not destroyed."
When you decide to give up, let it be due to humility and never because of fear. Because nothing - ABSOLUTELY NOTHING - can stop you becoming what God made you to be when you acknowledge the power that is within you.
Ephesians 3:20 says, "Now to Him who is able to do immeasurably more than all we ask or imagine, according to His power that is at work within us."
Meditate on this verse daily and you will discover how little you cannot do!

YOU ARE POWERFUL BEYOND MEASURE!!!
}


{
type~Article $
tag~Article $
title~Make a Plan! $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ I wouldn't want to bore you with a definition but I might as well give a highlight. A plan is an outline of intended actions. As simple as the definition is, it's still difficult for some to make congruent plans. Even with the saying \"failing to plan is planning to fail\" being over flogged, many are shallowly satisfied  with living life as it goes.
Spontaneity isn't bad but it is problematic when it becomes a usual pattern as you'll be susceptible to unforeseen  consequences that accompany your decisions. A new year is around the corner,in light of this we ought to have plans and structures in place to see to a smooth running year.
The holy book said; suppose one of you wants to build a tower, don't you just sit down and estimate the cost to see if you have enough money to complete it?  It's not enough to have goals. You've to walk the talk. We shouldn't expect a good product without putting effort in the process. This passage clearly explains why many people have half-finished projects.Adequate plans weren't made to see the project through, not enough thought to foresee possible complications and no reasoning on how to manage and overcome the challenges.
Let's look at some wisdom from the book of Proverbs. It says that plans fail for lack of counsel but with many advisers they succeed. This goes a step further by elaborating the importance of setting wise plans and seeking counsel. So now, it's not just enough to make plans but it's also expedient that you seek wise counsel from people who have 'been there and done that', benefiting from their fountain of knowledge.
A wise friend once told me that he only buys things he can afford to purchase 3 times. This sent me far in thought. The intelligence conveyed in this principle should not be underrated as financial planning is key. It is clearly unwise to live above your means . If you don't have the money to buy something at the moment, why not work hard and plan towards it. It may tarry but we must also learn to delay gratification and set priorities. Map out structures on how you want to spend your money (definitely within the fence of your income oh) and see that financial anxiety will be far from you.
Planning is a whole lot, making a good plan is a commitment and achieving your plan requires sacrifice. Have you made plans for year 2020?
}

{
type~Article $
tag~Article $
title~Do Better! $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~What does February mean to you? I was asked this question some time ago. Someone said it is a month of love and I thought to myself, because Valentines is in February does not exempt other months from experiencing love on their own as well. I consciously gave a different reply. "It is basically a month to do things better than January"
Of course I am looking forward to the thrills and drama of valentine's day but I am also keeping it in mind to achieve more this month. Strive to live a life that would not just satisfy you but satisfy others; why? Because you would have made impact.
Live the kind of life that will create a legacy for you even when you are gone. Someone once said the difference between ancestors and forefathers is that ancestors are short sighted in their dealings while forefathers are conscious enough to make decisions that will not only favour them but their generations unborn.
The onus lies on the individual to make plans, be determined to see them through and reap the benefits. Passion they say is what keeps you running when the going gets tough. It is impossible to have a problem free life. Truth is, these challenges only make victory sweet and more satisfying. So do not go looking for the easy way out. The difficult situations we go through has taught me that those are training grounds we must endure to build capacity, perseverance and strength.
However, January was for you should not get you discouraged. In fact, it should only make you strive to do and be better. Other months lie ahead and with each month you should get a step closer to achieving your goals. Your response does not have to be the same as mine but I would be interested in knowing what February means to you.
}

{
type~Article $
tag~Article $
title~Procrastination... The Real Villain in Time $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ Procrastination, often called the thief of time can be defined in many ways. It is the act of postponing ,delaying or putting off, especially habitually or intentionally. A famous saying goes ''never leave until tomorrow what you can do today'' but the mind of a procrastinator goes ''why do it today when you can do it tomorrow? ''

Procrastination is a common habit repeated by many of us. For teenagers ,it starts from little things like postponing cleaning our room, doing chores and for adults, postponing car repairs, writing documents and many other things.

What exactly could be attributed to the reason we procrastinate? A common one is laziness. Many at times we are not in the 'mood' to do certain things or we claim we don't have the energy to;but the time needed to do the task, we spend doing less important and rather irrelevant things.

Also, another reason is because we find the task boring hence we loose interest in doing it. For example students from time to time lack interest in a course which results in them not studying or doing assignments.
Other reasons why we procrastinate are because we place more importance on other things, we believe that we lack the abilities, too many distractions, fear of success and many more we are unaware of.

Having seen a few causes,let's look at a way forward, how to overcome procrastination and get work done. A simple yet challenging one is the Nike slogan, \"just do it\". If you never start the task, you'll never have a chance to fail, but you'll never have a chance to succeed either. Don't give excuses, instead make sacrifices and just do it.
Also it is important to motivate yourself into action. Be your own cheer leader, focus on the task and be determined to complete it. My friend once told me how she motivated herself in reading a subject she found boring. She would put sweets in between some pages like bookmarks and won't lick them until she finished reading the previous pages. Surprisingly it worked for her. This was her own form of motivation and this helped her in studying. It may or may not work for some people but the message here is create our own motivation.
Other ways to overcome procrastination include preparing thoroughly before you begin the task, believing you can do it and not giving up. According to Charles Dickens, \"procrastination is the thief of time, collar him\" . Abraham Lincoln said \"you cannot escape the responsibility of tomorrow by evading it today\"
Let us all take to their advice and conquer the real villain in time.
}

{
type~Article $
tag~Article $
title~ True Friendship $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~ Your net worth is determined by your network. Birds of the same feather flock together. You are only as good as the people you surround yourself with. There are countless sayings and quotes about friendship and they are best understood when you can relate to them. I for one believe that friendships could make or mar you especially because of the sayings above. Some say your university friends last the longest, for others, it's those that they meet along their career and for a few; it could be their childhood friends. It could even be as spontaneous as just meeting someone for the first time in an uber ride and it's like you've known each other for ages. There are many avenues to meet your friends; however it takes one path of understanding each other to sustaining that friendship. Let's look at an interesting story.
Demilade is just about to start university but before then, she has been praying earnestly to have good roommates. Beyond having good roommates, she hopes she finds wonderful friends with the same values she has and not the kind that steer you away from your goals as some movies portray. She eventually starts school and sees that her prayers are answered as her roommates are better than she expected. She shared things in common with her roommate, Katherine in particular, and we can say that marked the beginning of greater things. Katherine had course mates in the two rooms beside theirs and she introduced them to Demilade. To their greatest surprise, Demilade attended the same fellowship with one of them. The friendship circle started to increase gradually.
Outside of this little circle in the hostel, Demilade had a course mate, her first friend in the faculty. It was not long before Demilade introduced her to the rest, the things they had in common were just too coincidental that it was beginning to seem unreal. A match made in heaven you can say. The group became complete when everyone met Katherine's quiet study partner and the real journey of friendship began. A group of 6 can be a lot don't you think? You however forget the magnitude of the number when it becomes a family.
It could be so surreal how people would understand your point of view without judging you the way others would, how they push you to meet and even surpass your dreams, how they are not ashamed to be your cheerleaders even when you're feeling down, ones who tell you your flaws and help you overcome them, ones who create opportunities for you that you couldn't on your own, ones who teach you greeter values, the act of love, sharing and sacrifice, ones that eat together, know when it's time to get serious, definitely know how to have fun and be crazy around themselves, go on trips, and even pray together because it can only be God that orchestrated the squad.
I'm almost certain that you have a couple of friends on you mind that are the definition of happiness. If they do all these and many more, then congratulations! You've found your true friends.
}
