2021.01.24,10:30:00 yyyy.MM.dd,hh:mm:ss


{
type~Article $
tag~ Article $
title~Contentment $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~Beginning from Paula Rollo quote, “contentment does not mean that I desire nothing but rather, it’s the simple decision to be happy with what I have”, being truly content births happiness. It is you realizing that you’re thankful for what you have at the moment and patient for what’s to come. Life has its way of making us compare ourselves with others. This singular but risky move causes us to look at who we are and what we have as not enough.
Comparison is like a seed of ignorance that grows into a big tree of covetousness, with possible stems and leaves of low self-esteem, depression, jealousy amongst others. Why spend your time fending after a tree that will only yield rotten produce?  Why you don’t you rather invest in your own happiness through contentment? Here is how.
Ward away toxic thoughts. If most of your time is spent of unfruitful thoughts, then you need to let it go. It is said that the mind is very key in determining out trajectory and that our thoughts make us what we are. Enough of all those thoughts that only make you beat yourself up, it’s time to renew and renovate your mind.
Stop comparisons! This only leaves you feeling less of a person and reduces your self-adequacy. Yes, others have made their mark in life but they didn’t get there by comparing themselves with others. Even though others could challenge you to be better, don’t strive to be better than another person, that’s a wrong motive. Instead, strive to be better than you were yesterday, that’s growth.
Be happy. There are many reasons to be happy. Remember what you have and how far you’ve come, be happy about those things and don’t dwell on the things that you are yet to achieve. Just be happy about you! Every other thing will follow suit in due time, so patience is key.
Sometimes what we thought we needed the most is not what’s best for us. Contentment then stems from the feeling of realizing that you’re perfectly satisfied and happy without the things you thought you needed the most. So, delight in yourself and have the standpoint of gratitude.
}



{
type~Article $
tag~Article $
title~Do Better! $
author~ Osarennoma Ogbeide $
status~Student $
profilesource~ $
content~What does February mean to you? I was asked this question some time ago. Someone said it is a month of love and I thought to myself, because Valentines is in February does not exempt other months from experiencing love on their own as well. I consciously gave a different reply. “It is basically a month to do things better than January”
Of course I am looking forward to the thrills and drama of valentine’s day but I am also keeping it in mind to achieve more this month. Strive to live a life that would not just satisfy you but satisfy others; why? Because you would have made impact.
Live the kind of life that will create a legacy for you even when you are gone. Someone once said the difference between ancestors and forefathers is that ancestors are short sighted in their dealings while forefathers are conscious enough to make decisions that will not only favour them but their generations unborn.
The onus lies on the individual to make plans, be determined to see them through and reap the benefits. Passion they say is what keeps you running when the going gets tough. It is impossible to have a problem free life. Truth is, these challenges only make victory sweet and more satisfying. So do not go looking for the easy way out. The difficult situations we go through has taught me that those are training grounds we must endure to build capacity, perseverance and strength.
However, January was for you should not get you discouraged. In fact, it should only make you strive to do and be better. Other months lie ahead and with each month you should get a step closer to achieving your goals. Your response does not have to be the same as mine but I would be interested in knowing what February means to you.
}
