(Who is the current Diocecan Leader ACM Ogbaru){Ezz Ndubuisi Obi, Ezz Chijioke Obiefuna, @Ezz Dickson Udengwo, Ezz Okechukwu Okorie }

( who is the current leader of trinity branch  ) {
Ezz Mmesoma
@Ezz ThankGod,
Ezz Oluchuchwu,
Ezz Amara}

(Who is the current ACM Zonal drama cordinator){Ezz Godwin, Ezz Miracle, @Ezz Prosper, Ezz Michael}

(The first branch in ACM Bethel Zone is){Trinity Branch, @Glorious Branch, Messiah Branch, Emmanuel Branch, Saviour Branch}

(What year was ACM Bethel Zone Inuagrated?)
{
2010
2011
@2012
2013
2014}

(What is the name of the newest branch in ACM Bethel Zone){
Glorious Branch
Salvation Branch
Supernatural Branch
@Saviour Branch
}

(One of these is not zonal monthly program){Last Saturday, @Last Thursday, Last Tuesday, First Thursday }

(Who was the first branch leader in trinity branch){Ezz Chidiebere, Ezz Arinze, Ezz Kelechi, @Ezz Ujunwa}

(Eliminate the odd branch in ACM Bethel Zone){@Zion, @Grolious, Messiah, Emmanuel}

(who is the character of Jesus in the popular Christian movie, "The Passion of Christ"){Mel Joshua, @Mel Gibson, Mel Shakem, Mel Thompson}

(Who is the current Leader of Glorious Branch){Ezz Chibuike, Ezz Chinemerem, @Ezz Udochukwu, Ezz Chidiebere}

(Who is the 2020 ACM DIOCESAN BEST CHILD in Diocese of Ogbaru){Ezz Favour, Ezz Prosper, @Ezz Precious, Ezz Divine}

(Who championed the ACM Bethel Zone Drama and choral competition 2020){Glorious Branch, Messiah Branch, @Trinity Branch, Emmanuel Branch}

(How many branches has ACM Bethel Zone currently){4, @5, 6, 7}

(who is the present leader of Unit B){Ezz Ayomide, @Ezz Ebube, Ezz Somkene, Ezz Samuel}

(who is the present leader of Emmanuel branch){@Ezz Ayomide, Ezz Ebube, Ezz Somkene, Ezz Samuel}

(Who is not past ACM Bethel Zonal Executive){@Ezz Chinedu Obiaku, Ezz Chidiebere, Ezz Chibuike, Ezz Kelechi}

(The present Unit A leader is){Ezz Chinedu, @Ezz Chinemerem, Ezz Udochuchu, Ezz ThankGod}

(Who is the present Diocesan secretary){Ezz Chimaobi, @Ezz Chijioke, Ezz Chinweoke, Ezz Chimaoke, Ezz Chibuike}

(Who is the first man on earth){Ezz Udochukwu, Ezz Chijindu, @Ezz Adam, Ezz Precious}

(The oldest man on earth is?){ Ezz Adam, Ezz Chidiebere, @Ezz Methusalah, Ezz ThankGod}

(How many orders do we have in the Anglican Communion){1, 2, @3, 4}

(one of these is a right order in the Anglican Communion){Primate, ArchBishop, ArchDeacon, @Priest}

(the place where the choir sat and sing in Church service is){Choir pew, Choir desk, @Choir stall, Choir seats}

(When a bishop is moved from one diocese to another, He is said to be){Transferred, Transformed, @Translated, Transmuted}

(the latest diocesan brouchure reads "2nd session of the 5th synod" how many years has the synod lasted){10, 12, @14, 16}

(The first Zonal leader in ACM Bethel Zone is){Ezz Okechukwu, Ezz Sunday Ezeh, @Ezz Friday Michael, Ezz Ugochukwu}

(When was ACM Bethel pronounced a zone){21st April 2005, 21st April 2006, @21st April 2007, 21st April 2008}

(One of these is not part of the first branches in ACM Bethel zone){20 Acha, 24 School Road, @Trinity Branch, 47 Acha}

(When was ACM Trinity Branch incepted){1st June 2008, @2nd June 2008, 3rd June 2008, 4th June 2008}

(When was ACM Emmmanuel Branch created){@1st July 2008, 2nd July 2008, 3rd July 2008, 4th July 2008}

(Who was the first ACM Diocesan leader in Ogbaru Diocese){Ezz Matthew Awah, @Ezz Johnson Udenkwo, Ezz Okechukwu Okolie, Ezz Friday Michael}
