(Who is the current Diocecan Leader ACM Ogbaru){Ezz Ndubuisi Obi, Ezz Chijioke Obiefuna, @Ezz Dickson Udengwo, Ezz Okechukwu Okorie }

( who is the current leader of trinity branch  ) {
Ezz Mmesoma
@Ezz ThankGod,
Ezz Oluchuchwu,
Ezz Amara}

(Who is the current ACM Zonal drama cordinator){Ezz Godwin, Ezz Miracle, @Ezz Prosper, Ezz Michael}

(The first branch in ACM Bethel Zone is){Trinity Branch, @Glorious Branch, Messiah Branch, Emmanuel Branch, Saviour Branch}

(What year was ACM Bethel Zone Inuagrated?)
{
2010
2011
@2012
2013
2014}

(What is the name of the newest branch in ACM Bethel Zone){
Glorious Branch
Salvation Branch
Supernatural Branch
@Saviour Branch
}

(One of these is not zonal monthly program){Last Saturday, @Last Thursday, Last Tuesday, First Thursday }

(Who was the first branch leader in trinity branch){Ezz Chidiebere, Ezz Arinze, Ezz Kelechi, @Ezz Ujunwa}

(Eliminate the odd branch in ACM Bethel Zone){@Zion, @Grolious, Messiah, Emmanuel}

(who is the character of Jesus in the popular Christian movie, "The Passion of Christ"){Mel Joshua, @Mel Gibson, Mel Shakem, Mel Thompson}

(Who is the current Leader of Glorious Branch){Ezz Chibuike, Ezz Chinemerem, @Ezz Udochukwu, Ezz Chidiebere}

(Who is the 2020 ACM DIOCESAN BEST CHILD in Diocese of Ogbaru){Ezz Favour, Ezz Prosper, @Ezz Precious, Ezz Divine}

(Who championed the ACM Bethel Zone Drama and choral competition 2020){Glorious Branch, Messiah Branch, @Trinity Branch, Emmanuel Branch}

(How many branches has ACM Bethel Zone currently){4, @5, 6, 7}