2020.01.16,10:30:00 yyyy.MM.dd,hh:mm:ss

(Ephesians 3:16) {That according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being.}
(Ephesians 6:10) {Finally, be strong in the Lord and in the strength of his might.}
(Philippians 4:13) {I can do all things through him who strengthens me}
(2 Timothy 1:7) {For God gave us a spirit not of fear but of power and love and self-control}
(Mark 12:30) {And you shall love the Lord your God with all your heart and with all your soul and with all your mind and with all your strength}
(Joshua 1:9) {Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go}
(Philippians 4:19) {And my God will supply every need of yours according to his riches in glory in Christ Jesus}
(Psalm 62:6) {He only is my rock and my salvation, my fortress; I shall not be shaken}
(Psalm 119:50) {This is my comfort in my affliction, that your promise gives me life}
(Mark 10:27) {Jesus looked at them and said, ‘With man it is impossible, but not with God. For all things are possible with God}
(Psalm 46:7) {The LORD of hosts is with us; the God of Jacob is our fortress}
(1 Corinthians 16:13) {Be on your guard; stand firm in the faith; be courageous; be strong}

(Deuteronomy 31:6) {Be strong and courageous. Do not be afraid or terrified because of them, for the LORD your God goes with you; he will never leave you nor forsake you}

(Isaiah 40:31) {But they who wait for the Lord shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint}

(Psalm 23:1) {The LORD is my shepherd, I lack nothing}

(Matthew 6:33) {But seek first the kingdom of God and his righteousness, and all these things will be added to you}

(Romans 12:9) {Let love be genuine. Abhor what is evil; hold fast to what is good}
(Hebrews 11:1) {Now faith is the assurance of things hoped for, the conviction of things not seen}
(2 Corinthians 5:7) {For we walk by faith, not by sight}

(Psalm 30:11) {You have turned for me my mourning into dancing; you have loosed my sackcloth and clothed me with gladness}

(Isaiah 40:29) {He gives power to the weak and strength to the powerless}

(1 Peter 5:7) {Cast all your anxiety on him because he cares for you}

(Psalm 138:3) {When I called, you answered me; you made me bold and stouthearted}

(Matthew 11:28) {Come to me, all who labor and are heavy laden, and I will give you rest}

(1 Peter 1:23) {You have been born anew, not from perishable but from imperishable seed, through the living and abiding word of God}

(1 Peter 4:8)  {And above all things have fervent love for one another, for love will cover a multitude of sins}

(2 Corinthians 5:17) {Old things are passed away; behold, all things are become new}

(2 Timothy 4:17) {But the Lord stood with me and gave me strength}

(Corinthians 13:13) {And now these three remain: faith, hope, and love. But the greatest of these is love}

(Ecclesiastes 7:9) {Be not quick in your spirit to become angry, for anger lodges in the heart of fools}

(Isaiah 9:3) {They joy before thee according the joy in the harvest}

(Jeremiah 29:11) {For I know the plans I have for you ... plans to prosper you and not to harm you, plans to give you hope and a future}

(John 3:16) {For God so loved the world that He gave his one and only Son, that whoever believes in Him shall not perish but have eternal life}

(Isaiah 66:13) {As a mother comforts her child, so I will comfort you; in Jerusalem you shall find your comfort}

(Matthew 13:43) {Then shall the righteous shine forth as the sun in the kingdom of the Father}

(John 4:18) {There is no fear in love; for perfect love casteth out fear}

(Matthew 17:20) {Our faith can move mountains} 

(Proverbs 22:6)  {Train up a child in the way he should go, and when he is old, he will not depart from it}

(Proverbs 28:20) {A faithful man shall abound with blessings} 

(Psalm 23:4) {Even though I walk through the valley of the shadow of death, I fear no evil, for You are with me; Your rod and Your staff, they comfort me}

(Psalm 31:25) {Be strong and take heart, all who hope in the Lord}

(Psalm 107:1) (Give thanks to the Lord for He is good: His love endures forever)
(Psalm 149:4) {For the Lord takes delight in His people; He crowns the humble with salvation}

(Romans 8:28) {God promises to make something good out of the storms that bring devastation to your life}

(Romans 15:4)  {For whatever things were written before were written for our learning, that we through the patience and comfort of the Scriptures might have hope}

(Matthew 19:26) {With God all things are possible}
