2021.01.14,10:30:00 yyyy.MM.dd,hh:mm:ss

{
tag~Announcement $
title~Zonal Combine Prayer $
date~ 2021.01.30 & yyyy.mm.dd $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
info~This is to remind us of our zonal general meeting, please Branch and unit leaders should come with their annual and financial reports
}

{
tag~News $
title~Zonal Combine Prayer $
date~ 2021.01.30 & yyyy.mm.dd $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
info~This is to remind us of our zonal general meeting, please Branch and unit leaders should come with their annual and financial reports
}