2021.01.24,10:30:00 yyyy.MM.dd,hh:mm:ss




{
type~Announcement $
tag~Announcement $
title~ACM DIOCESAN LEADERSHIP SET-APART $
date~ 2021.02.18 & yyyy.MM.dd $
time~16:00:00&hh:mm:ss $
venue~St Peter's Ohita $
detail~This is to remind all the ACM Teachers, Workers and Leaders that the annual Diocesan Leadership Set-apart is coming up from Thursday, 18th - Sunday 21st February 2021; at St Peter's Anglican Church Ohita.
Make it a blessing and encourage others to attend. God Bless You.
}

{
type~Birthday $
tag~Birthday celebration $
title~Ezz Chukwubuikem $
date~ current $
detail~With Jesus Joy in our heart we want announce the birthday of our beloved ezinwannem, Ezz Chukwubuikem, let's do well to call him, pray for him for more strength and wisdom to serve God's purpose in his generation
}

{
type~Birthday $
tag~Birthday celebration $
title~Ezz Chiamake, Ezz Somto Obiaku $
date~ current $
detail~With Jesus Joy in our heart we want announce the birthday of our beloved ezinwannem, Ezz Chiamake, Ezz Somto Obiaku, let's do well to call them, pray for them for more of God's strength and wisdom to serve God's purpose in their generation
}

{
type~Church $
tag~Church Program $
title~Covenant Week $
date~ 2021.01.25 & yyyy.MM.dd $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~Covenant Week 2021, Theme: "I Shall Pursue, Overtake and Recover All..."(1 Samuel 30:8) has just started please come with your family....
}

{
type~Church $
tag~Church Program $
title~BACK TO BETHEL $
date~ 2021.02.01 & yyyy.MM.dd $
time~17:30:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~Bethel Anglican Church, invites you to a very transforming program, taged: Back to Bethel, please come with your family....
}


{
type~information $
tag~Information $
title~Lateness to Church $
detail~Beloved coming late to Church program is not a good one, please determine to set your heart committed to coming in the presence of God early. God Bless You.
}

{
type~News $
tag~News Update $
title~House to House Evangelism $
date~ current $
time~18:00:00&hh:mm:ss $
venue~Branch Family House $
detail~To the glory of God, our Branch House to House Evangelism is Still on; the following branches has commenced their annual house to house evangelism: Glorious(47Acha) Branch on 18th of January 2021; Trinity Branch on 18th of January 2021; Emmanuel Branch on 13th of January 2021; Our Saviour Branch on 13th of January 2021; Please endeavour to participate. God bless you.
}

{
type~News $
tag~News and Records $
title~Zonal Combine Prayer $
date~ current $
venue~Bethel Anglican Church $
detail~This is to remind us of our zonal general meeting, please Branch and unit leaders should come with their annual and financial reports
}

{
type~Upcoming Event $
tag~Anniversary $
title~ACM Bethel Zone Anniversary $
detail~To the glory of God, ACM Bethel Zone will be having their anniversary this year 2021, it's coming up quickly, please lets plan, prepare and make it a promising one indeed.
God bless you.
}