2021.01.24,10:30:00 yyyy.MM.dd,hh:mm:ss

{
tag~News $
title~House to House Evangelism $
date~ 2021.01.26 & yyyy.MM.dd $
time~18:00:00&hh:mm:ss $
venue~Branch Family House $
detail~To the glory of God, the following branches has commenced their annual house to house evangelism: Glorious(47Acha) Branch on 18th of January 2021; Trinity Branch on 18th of January 2021; Emmanuel Branch on 13th of January 2021; Our Saviour Branch on 13th of January 2021; Please endeavour to participate. God bless you.
}

{
tag~Announcement $
title~Zonal Combine Prayer $
date~ 2021.02.23 & yyyy.MM.dd $
time~18:00:00&hh:mm:ss $
venue~Glorious(47Acha) Branch $
detail~Just to remind us of our Zonal combine prayer which comes up on the last Tuesday of Feburay (23rd Feb, 2021), please ACM leaders and executives should take note. God Bless You.
}

{
tag~News $
title~Zonal Combine Prayer $
date~ 2021.01.30 & yyyy.MM.dd $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~This is to remind us of our zonal general meeting, please Branch and unit leaders should come with their annual and financial reports
}

{
tag~News and Records $
title~Zonal Combine Prayer $
date~ 2021.01.30 & yyyy.MM.dd $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~This is to remind us of our zonal general meeting, please Branch and unit leaders should come with their annual and financial reports
}

{
tag~News and Records $
title~Zonal Combine Prayer $
date~ current $
venue~Bethel Anglican Church $
detail~This is to remind us of our zonal general meeting, please Branch and unit leaders should come with their annual and financial reports
}

{
tag~News and Records $
title~ACM Bethel Zone Anniversary $
detail~To the glory of God, ACM Bethel Zone will be having their anniversary this year 2021, it's coming up quickly, please lets plan, prepare and make it a promising one indeed.
God bless you.
}