[
copyright~ ( y=2021; month=2; d=10; h=12;min=30;s=30) $
]

type: the folloling type is supported: Announcement; Birthday; Church; Information; NewsUpdate; UpcomingEvent; General(this is the default)
tag: the tag of the program; can be initialize with the same value of the type, or any value the best describe the type
title: the title of the program (please make it conscise)
date: (it can be empty) the date of the program it can be in this following template: "2021.02.18 & yyyy.MM.dd" (a date and its format); "current"(this will always take up the current date all days); and the day eg. "Monday", "mon", "Sun" (and will be updated to the immidiately coming day)
time: (it can be empty) the time of the program it can be in this following template: "14:00:00&hh:mm:ss" (a time and its format); "current"(this will always take up the current time when the program is runed);
venue: the venue of the program (it can be empty)
detail: you can provide enough detail information about the update and information here


{
type~information $
tag~Please Always Update $
date~(y=2021) $
title~Get Updated About Events $
detail~
Beloved,
Our News & Events are always updated
Please always stay updated on our events and Church Programs

Just click the tool button and update our News and Event Program;
(Remeber to turn on your mobile data for internet conection while downloading the update)

Thank you and always be blessed.
}

{
type~Upcoming Event $
tag~ ACM ANNIVERSARY $
title~ACM BETHEL ZONE ANNIVERSARY$
detail~To the glory of God, ACM Bethel Zone will be having their anniversary this year 2021, it's coming up quickly, please lets plan, prepare and make it a promising one indeed.
God bless you.
}

{
type~Announcement $
tag~ANNOUNCEMENT $
title~ACM DIOCESAN LEADERSHIP SET-APART $
date~ 2021.02.18 & yyyy.MM.dd $
time~16:00:00&hh:mm:ss $
venue~St Peter's Ohita $
detail~This is to remind all the ACM Teachers, Workers and Leaders that the annual Diocesan Leadership Set-apart is coming up from Thursday, 18th - Sunday 21st February 2021; at St Peter's Anglican Church Ohita.
Registeration is #500.
Make it a blessing and encourage others to attend. God Bless You.
}

{
type~Announcement $
tag~Announcement $
title~ACM ZONAL SUNDAY SCHOOL $
date~ (d=14; m=2; y=2021) $
time~(h=16;) $
venue~Bethel Anglican Church $
detail~
Greetings Beloved;
Dear Ezinwannem,
We present to you our ACM Sunday School;

Theme: The Greater Love (John 15:13)
Date: Sunday, 14th February, 2021
Time: 4pm

Features:
> Sword Drill
> Talks
> Drama
> Quiz/Prize Section
> Refreshment
> ETC

Please come expectant and you will surely be blessed in Jesus Name. Amen.
}

{
type~Announcement $
tag~AYF BETHEL $
title~AYF PROGRAMME $
date~ Monday $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~Beloved, Anglican Youth Fellowship is having their divine fellowship every monday, please be part of us and fellowship with your brethren. God bless you as you join us this Monday.
}

{
type~Announcement $
tag~AYF BETHEL $
title~WHAT IS LOVE $
date~ (d=15;m=2;y=2021) $
time~(h=17; m=30) $
venue~Bethel Anglican Church $
detail~Beloved, Anglican Youth Fellowship is invites all their youths to the special program;

Theme: What is Love;
Date: Monday, 15th February, 2021;
Time: 5:30pm;
Venue: Bethel Anglican Church, Iyiowa Odekpe

Please, invite and come with your friends; it's going to be great;
God bless you.
}


{
type~Church $
tag~DIOCESAN WORD CONFERENCE $
title~I SHALL PURSUE, OVERTAKE & RECOVER ALL (1 Sam. 30:8) $
date~ (d=18;m=3;y=2021) $
venue~St James Anglican Church Iyiowa Odekpe $
detail~Beloved, Anglican Diocese of Ogbaru present:
2021 ANNUAL DIOCESAN WORD & PROPHETIC CONFERENCE

Theme: I SHALL PURSUE, OVERTAKE & RECOVER ALL (1 Sam. 30:8)
Date: Thurs. 18th - Sun. 21st March, 2021
Time: Thursday > 12pm; Friday & Saturday > 7:00am
Venue: St James Anglican Church Iyiowa Odekpe

Featuring:
> SALVATION;
> EXPOSITION;
> SEMINARS;
> BUSINESS BREAKTHROUGH;
> MARITAL BREAKTHROUGH;
> DELIVERANCE;
> DRAMA
> ETC.

Please, come with your family.
God bless you.
}

{
type~Announcement $
tag~ABF BETHEL $
title~ABF PROGRAMME $
date~ Wed $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~Beloved, Anglican Boys Fellowship is having their divine fellowship every Wednesday, please be part of us and fellowship with your brethren. God bless you as you join us this Wednesday.
}



{
type~Church $
tag~Church Program $
title~Covenant Week $
date~ 2021.01.25 & yyyy.MM.dd $
time~18:00:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~Covenant Week 2021, Theme: "I Shall Pursue, Overtake and Recover All..."(1 Samuel 30:8) has just started please come with your family....
}

{
type~Church $
tag~Church Program $
title~BACK TO BETHEL $
date~ 2021.02.01 & yyyy.MM.dd $
time~17:30:00&hh:mm:ss $
venue~Bethel Anglican Church $
detail~Bethel Anglican Church, invites you to a very transforming program, taged: Back to Bethel, please come with your family....
}


{
type~information $
tag~ACM Verse And Uniform $
date~(d=Wed; m=3; y=2021) $
title~ACM VERSE AND UNIFORM $
detail~Just to remind you that ACM Uniform is already availble, Please, see the Zonal Leader for more information and update. God Bless You.
}

{
type~News $
tag~House to House Evangelism $
title~House to House Evangelism $
date~ current $
time~18:00:00&hh:mm:ss $
venue~Branch Family House $
detail~To the glory of God, our Branch House to House Evangelism is Still on; the following branches has commenced their annual house to house evangelism: Glorious(47Acha) Branch on 18th of January 2021; Trinity Branch on 18th of January 2021; Emmanuel Branch on 13th of January 2021; Our Saviour Branch on 13th of January 2021; Please endeavour to participate. God bless you.
}

{
type~News $
tag~News and Update $
title~Zonal Combine Prayer $
date~ current $
venue~Bethel Anglican Church $
detail~This is to remind us of our zonal combine prayer coming up on every last Tuesday of the month, please branch and all acm leaders and teachers should take note. God bless you.
}

{
type~News $
tag~News and Update $
title~Unit Combine Prayer $
date~ Tuesday $
venue~(To be communicated) $
detail~ This is to remind us of our unit combine prayer coming up on Tuesdays of the month, please branch and all acm leaders and teachers should take note. God bless you.
}




	BIRTHDAYS
{ type~Birthday $ tag~Birthday celebration $ title~Somebody's Birthday $ date~ (y=2021) $ detail~ Beloved, today could be somebody's birthday. Please feel free to send us your birthday, we want you to be celebrated; just send your month and the day of the month of your birthday: eg. 11th January. God bless you. }
{ type~Birthday $ tag~Birthday celebration $ title~ Ezz Precious Nwachukwu $ date~ (d=11; m=6) $ detail~This day is the birthday of our beloved Ezinwannem, Ezz Precious Nwachukwu; Please call, pray and encourage her that She will continue to experience God's Grace and favour in all her endeavor }
{ type~Birthday $ tag~Birthday celebration $ title~ Ezz Arinze Ihemjika $ date~ (d=16; m=12) $ detail~With Jesus Joy in our heart we announce the birthday of our beloved ezinwannem, Ezz Arinze Ihemjika, let's do well to call him, pray for him for more strength and wisdom to serve God's purpose in his generation }
{ type~Birthday $ tag~Birthday celebration $ title~Ezz Chukwubuikem Onwusoanya $ date~ (d=2; m=12) $ detail~With Jesus Joy in our heart we announce the birthday of our beloved ezinwannem, Ezz Chukwubuikem, let's do well to call him, pray for him for more strength and wisdom to serve God's purpose in his generation }
{ type~Birthday $ tag~Birthday celebration $ title~Ezz Nzube Ezemazor $ date~ (d=23; m=12) $ detail~With Jesus Joy in our heart we announce the birthday of our beloved ezinwannem, Ezz Nzube Ezemazor, let's do well to call him, pray for him for more strength and wisdom to serve God's purpose in his generation }


