[
copyright~ ( y=2021; month=2; d=10; h=12;min=30;s=30) $
]

(Albert Einstein) {The true value of a human being can be found in the degree to which he has attained liberation from the self}

 (Chögyam Trungpa) {Enlightenment is ego's ultimate disappointment} 

 (George Lorimer)  { You've got to get up every morning with determination if you're going to go to bed with satisfaction}

(Bruce Lee)  {A goal is not always meant to be reached; it often serves simply as something to aim at}

(John C. Maxwell) {Success is ... knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others}

(Anatole France) {To accomplish great things, we must not only act, but also dream, not only plan, but also believe}

(Dale Carnegie) {Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all}

(Booker T. Washington) {You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals}

(Theodore N. Vail) {Real difficulties can be overcome; it is only the imaginary ones that are unconquerable}

(Herman Melville) {It is better to fail in originality than to succeed in imitation}
(Margaret Thatcher) {You may have to fight a battle more than once to win it}

( Toba Beta) {Nobody makes anybody enlightened. Just tell them what you want to say, then let them decide for themselves}

(Osho) {Enlightenment will be now the beginning, not the end. Beginning of a non-ending process in all dimensions of richness}

(Anthony de Mello) {Enlightenment is: absolute cooperation with the inevitable}

(Dogen) {To study the self is to forget the self.  To forget the self is to be enlightened by all things.  To be enlightened by all things is to drop off our own body and mind, and the bodies and minds of others. No trace of enlightenment remains, and this no-trace continues endlessly}
            
(M. Scott Peck, M.D) {true spiritual growth can be achieved only through persistent exercise of real love}
(Saint Jerome) {Read assiduously and learn as much as you can. let sleep find you holding your Bible, and when your head nods let it be resting on the sacred page}

(Nisargadatta) {You are destined for enlightenment. Cooperate with your destiny, Don’t go against it, Don’t thwart it.  Allow it to fulfill itself} 
 
(Rick Warren){Your greatest story ever told is how you served God's purpose in your generation}
(Buddha) {No one saves us by but ourselves. No one can and no one may. We ourselves must walk the path}

(Buddha) {To enjoy good health, to bring true happiness to one’s family, to bring peace to all, one must first discipline and control one’s own mind. If a man can control his mind he can find the way to Enlightenment, and all wisdom and virtue will naturally come to him}

(Charles DuBack) {Enlightenment takes place when one lets his innocence emerge and sees nature and life with a childlike awe and respect. The ‘why’ of a child is repeated over and over, causing questions and the never-ending process of discovery}

( Ralph Waldo Emerson) {The the illuminated mind the whole world sparkles with lighlif}

( Thich Nhat Hanh) {There is no enlightenment outside of daily life}

(Carl Jung)  {Enlightenment is not imagining figures of light, but making the darkness conscious}

(Hazrat Inayat Khan) {The words that enlighten the soul are more precious than jewels}

(Lao Tzu) {There are many paths to enlightenment. Be sure to take the one with a heart}

(Ravi ShanBab) {Enlightenment is the journey back from the head to the heart}

(Eckhart Tolle) {Nonresistance, nonjudgment, and nonattachment are the three aspects of true freedom and enlightened living}

(Voltaire) {True greatness consists in the use of a powerful understanding to enlighten oneself and others}

(Mahatma Gandhi) {Happiness is when what you think, what you say, and what you do are in harmony}

(Gautama Buddha) {We are shaped by our thoughts; we become what we think. When the mind is pure, joy follows like a shadow that never leaves}

(Laozi) {Knowing others is wisdom; Knowing the self is enlightenment; Mastering others requires force; Mastering the self needs strength}

 ( Chogyam Trungpa) {Anything that is created must sooner or later die. Enlightenment is permanent because we have not produced it; we have merely discovered it}

( Laozi) {Don't think you can attain total awareness and whole enlightenment without proper discipline and practice. This is egomania. Appropriate rituals channel your emotions and life energy toward the light. Without the discipline to practice them, you will tumble constantly backward into darkness}

( Carl Jung) {One does not become enlightened by imagining figures of light, but by making the darkness conscious}

   
(Gautama Buddha) {There are two obstacles to enlightenment: 1. Thinking you know. 2 Thinking you don't know}

(Dalai Lama) {If you can, help others; if you cannot do that, at least do not enlightenmen}

(Morihei Ueshiba) {You are here for no other purpose than to realize your inner divinity and manifest your inner enlightenment}

(Martin Luther King, Jr) {Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that}

(Tenzin Palmo) {There are certain people who people think are enlightened. The problem with the word enlightenment is what you mean by it}

( Stanislav Grof) {There is no fundamental difference between the preparation for death and the practice of dying, and spiritual practice leading to enlightenment}

(Marlene Dietrich) {Logic is the key to an all-inclusive spiritual well-being}

(Lorene Cary) {I'd been busy, busy, so busy, preparing for life, while life floated by me, quiet and swift as a regatta}

(Gautama Buddha) {Those who really seek the path to Enlightenment dictate terms to their mind. Then they proceed with strong determination}

( John of the Cross) {In tribulation immediately draw near to God with confidence, and you will receive strength, enlightenment, and instruction}

(Gautama Buddha) { Remember, the greatest gift to give people your enlightenment, to share it. It has to be the greatest}


(Henry David Thoreau) {Only that day dawns to which we are awake}

( Gautama Buddha) {However many holy words you read, However many you speak, What good will they do you If you do not act on upon them?}

( Charles W. Field) {Good humor and enthusiasm should be the sunshine ahead that will keep that shadow behind}

(Frederick Lenz) {If you are liberated then you can be in the crowd and there is no crowd. You can be surrounded by the world and their is no world. You have shattered the prism of illusion}

(Benjamin Franklin) {All mankind is divided into three classes: those that are immovable, those that are movable, and those that move}

(Satish Kumar) {we remove ourselves from the world, we are pretending that we can follow our own individual enlightenment and let the rest of the world go to hell, so to speak}

( M. Scott Peck) {Nirvana or lasting enlightenment or true spiritual growth can be achieved only through persistent exercise of real love}

( Dogen) {There is no beginning to practice nor end to enlightenment; There is no beginning to enlightenment nor end to practice}

(Gautama Buddha) {All that we are is the result of what we have thought; what we think we become}

( Immanuel Kant) {Dare to know! Have the courage to use your own intelligence!}

(Gautama Buddha) {Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship}



(Gautama Buddha) {In the sky, there is no distinction of east and west; people create distinctions out of their own minds and then believe them to be true}

(T. S. Eliot) {The end of all our exploring will be to arrive where we started}

(Gautama Buddha) {Thousands of candles can be lighted from a single candle. Happiness never decreases by being shared}

(Marie Curie) {I never see what has been done; I only see what remains to be done}

(Anthony de Mello) {What you are aware of you are in control of; what you are not aware of is in control of you}

(Gautama Buddha) {You can search throughout the entire universe for someone who is more deserving of your love and affection than you are yourself, and that person is not to be found anywhere. You yourself, as much as anybody in the entire universe, deserve your love and affection}

(Gautama Buddha) {We are formed and molded by our thoughts. Those whose minds are shaped by selfless thoughts give joy when they speak or act}

(Gautama Buddha) {Nothing ever exists entirely alone; everything is in relation to everythiong else}

(Gautama Buddha) {If a man speaks or acts with a pure thought, happiness follows him, like a shadow that never leaves him}

( Laozi) {Watch your thoughts, they become words}
 
( Morihei Ueshiba) {The Art of Peace begins with you}

(Frank Jackson) {Watch your character; it becomes your destiny}

(Laozi) {Watch your thoughts, they become words. Watch your words, they become actions. Watch your actions, they become habit}

(Dalai Lama) {Our own brain, our own heart is our temple; the philosophy is kindness}

( Morihei UeshLaoz) {Foster peace in your own life and then apply the Art to all that you encounter}

(John Lubbock) {Art trains the mind through the eye, and the eye through the mind. As the sun colors flowers, so does art color life}

 (Rajneesh) {Create the way by your walking; you will not find a ready-made path}

(Andre Breton) {No one who has lived even for a fleeting moment for something other than life in its conventional sense and has experienced the exaltation that this feeling produces can then renounce his new freedom so easily}

( Alton Brown) {The journey of a thousand miles begins with a cash advance}

(Thomas S. Monson) {The journey of a thousand miles begins with a single step. Watch your step}

(Abraham Joshua Heschel) {In a controversy, the instant we feel anger, we have already ceased striving for truth and have begun striving for ourselves}

(Gautama Buddha) {It is a man's own mind, not his enemy or foe, that lures him to evil ways}

(Gautama Buddha) {Just as a candle cannot burn without fire, men cannot live without a spiritual life}

(Gautama Buddha) {It is better to conquer yourself than to win a thousand battles}

( Andrew Cohen) {Everybody wants to get enlightened but nobody wants to change}
(Gautama Buddha) {Do not believe in anything simply because you have heard it. Do not believe in anything simply because it is spoken and rumored by many. Do not believe in anything simply because it is found written in your religious books. Do not believe in anything merely on the authority of your teachers and elders}

(Henry David Thoreau) {The sun is but a morning star}

(Socrates) {The unexamined life is not worth living}

(Martin Luther King, Jr) {Returning violence for violence multiplies violence... Hate cannot drive out hate: only love can do that}
(Henry David Thoreau) {The light which puts out our eyes is darkness to us}

(Gautama Buddha) {What you think you become}

(Gautama Buddha) {Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment}

(Gautama Buddha) {Concentrate the mind on the present moment}

(Immanuel Kant) {Immaturity is the incapacity to use one's intelligence without the guidance of another}

(Galileo Galilei) {You cannot teach a man anything, you can only help him find it within himself}

(Rajneesh) {One thing: you have to walk, and create the way by your walking; you will not find a ready-made path. It is not so cheap, to reach to the ultimate realization of truth. You will have to create the path by walking yourself; the path is not ready-made, lying there and waiting for you. It is just like the sky: the birds fly, but they don't leave any footprints. You cannot follow them; there are no footprints left behind}

( Gautama Buddha) {Even death is not to be feared by one who has lived wisely}

(Gautama Buddha) {Whatever words we utter should be chosen with care for people will hear them and be influenced by them for good or ill}

(Nhat Hanh) {Enlightenment is always there. Small enlightenment will bring great enlightenment. If you breathe in and are aware that you are alive - that you can touch the miracle of being alive - then that is a kind of enlightenment}

(Marcus Aurelius) {The art of living is more like wrestling than dancing}

(Albert Einstein) {"If you can't explain it simply, you don't understand it well enough."}

(Anonymous) {Blessed are those who can give without remembering and take without forgetting}

(Anonymous) {Do one thing every day that scares you}

(Anonymous) {What's the point of being alive if you don't at least try to do something remarkable}

(Lolly Daskal) {Life is not about finding yourself. Life is about creating yourself}

(Anonymous) {Knowledge is being aware of what you can do. Wisdom is knowing when not to do it}

(Anonymous) {Your problem isn't the problem. Your reaction is the problem} 

(Steve Jobs) {Innovation distinguishes between a leader and a follower}

(Ray Goforth)  {There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed}

(A.P.J. Abdul Kalam) {Thinking should become your capital asset, no matter whatever ups and downs you come across in your life}

(Thomas Jefferson) {I find that the harder I work, the more luck I seem to have}

(Napoleon Hill) {The starting point of all achievement is desire}

(Robert Collier) {Success is the sum of small efforts, repeated day-in and dday-out}

(Thomas J. Watson) {If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work}

(Michael John Bobak) {All progress takes place outside the comfort zone}

(Philippos) {You may only succeed if you desire succeeding; you may only fail if you do not mind failing}

(Mark Twain) {Courage is resistance to fear, mastery of fear--not absence of fear}

(Zig Ziglar) {People often say that motivation doesn't last. Well, neither does bathing--that's why we recommend it daily}

(Earl Nightingale) {We become what we think about most of the time, and that's the strangest secret}

(Vidal Sassoon) {The only place where success comes before work is in the dictionary}

(Les Brown) {Too many of us are not living our dreams because we are living our feathin }

(Martha Stewar) {I find that when you have a real interest in life and a curious life, that sleep is not the most important thing}

(Anonymous) {It's not what you look at that matters, it's what you see}

(Colin R. Davis) {The road to success and the road to failure are almost exactly the same}

(Ralph Nader) {The function of leadership is to produce more leaders, not more followers}

(Maya Angelou) {Success is liking yourself, liking what you do, and liking how you do it}

(Bill Gates) {As we look ahead into the next century, leaders will be those who empower others}

(Henry Kravis) {A real entrepreneur is somebody who has no safety net underneath them}

(Mark Caine) {The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself}

(Tony Robbins) {People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy}

(Audre Lorde) {When I dare to be powerful, to use my strength in the service of my vision, then it becomes less and less important whether I am afraid}

(Mark Twain) {Whenever you find yourself on the side of the majority, it is time to pause and reflect}

(Bruce Lee) {The successful warrior is the average man, with laser-like focus}

(Roger Staubach) {There is no traffic jam along the extra mile}

(Dale Carnegie) {Develop success from failures. Discouragement and failure are two of the surest stepping stones to success}
(Jim Rohn) {If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much}

(Gurbaksh Chahal) {If you genuinely want something, don't wait for it--teach yourself to be impatient}

(Robert Kiyosaki) {Don't let the fear of losing be greater than the excitement of winning}

(T. Harv Eker) {If you want to make a permanent change, stop focusing on the size of your problems and start focusing on the size of you!}

(Napoleon Hill) {The number one reason people fail in life is because they listen to their friends, family, and neighbors}

(Denis Waitley) {The reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them}

(Jane Smiley) {In my experience, there is only one motivation, and that is desire. No reasons or principle contain it or stand against it}

(George Bernard Sha) {Success does not consist in never making mistakes but in never making the same one a second time}

(Ella Wheeler Wilcox) {There is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul}

(Francis Chan) {Our greatest fear should not be of failure but of succeeding at things in life that don't really matter}
